<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            border: 0;
            margin: 0;
        }

        .title-grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 8px;
            padding: 8px;
        }

        .top-title {
            grid-column: 1;
            font-size: 24px;
        }

        .top-buttons-div {
            align-self: end;
        }

        .title_button {
            grid-column: 2 / 3;
            align-self: end;
        }

        .title_button:first-child {
            grid-column: 2;
        }

        .title_button:last-child {
            grid-column: 3;
        }

        @media (max-width: 768px) {
            .title-grid-container {
                grid-template-columns: repeat(2, 1fr);
            }

            .top-title {
                grid-column: 1;
            }

            .title_button {
                grid-column: 2;
            }
        }

        @media (max-width: 500px) {
            .title-grid-container {
                grid-template-columns: 1fr;
                text-align-last: center;
            }

            .top-title {
                grid-column: 1;
            }

            .title_button {
                grid-column: 2;
            }
        }
    </style>
</head>

<body>

<div class="title-grid-container">
    <div class="top-title"><h1>Your Title Here</h1></div>
    <div class="top-buttons-div">
        <button class="title_button">Button 1 SVG</button>
        <button class="title_button">Button 2 SVG</button>
    </div>
</div>

</body>

</html>